Routers:
R1
Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host
Router(config)#hostname R1
R1(config)#int
R1(config)#interface gig
R1(config)#interface gigabitEthernet 0/0.10
R1(config-subif)#en
R1(config-subif)#encapsulation do
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip add
R1(config-subif)#ip address 192.168.10.1 255.255.255.0
R1(config-subif)#ex
R1(config)#int
R1(config)#interface gig
R1(config)#interface gigabitEthernet 0/0.20
R1(config-subif)#en
R1(config-subif)#encapsulation do
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip add
R1(config-subif)#ip address 192.168.20.1 255.255.255.0
R1(config-subif)#ex
R1(config)#int gig
R1(config)#int gigabitEthernet 0/0
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/0.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0.10, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/0.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0.20, changed state to up

R1(config-if)#ex
R1(config)#do wr
Building configuration...
[OK]
R1(config)#ex
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1>
R1>en
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int
R1(config)#interface se
R1(config)#interface serial 0/0/0
R1(config-if)#ip add
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no sh
R1(config-if)#ex
R1(config)#int
R1(config)#interface se
R1(config)#interface serial 0/0/1
R1(config-if)#ip add
R1(config-if)#ip address 192.168.4.2 255.255.255.0
R1(config-if)#no sh
R1(config-if)#ex
R1(config)#do wr
Building configuration...
[OK]
R1(config)#ex

R2
Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ho
Router(config)#hostname R2
R2(config)#int
R2(config)#interface se
R2(config)#interface serial 0/0/0
R2(config-if)#ip add
R2(config-if)#ip address 192.168.1.2 255.255.255.0
R2(config-if)#no sh

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

R2(config-if)#ex
R2(config)#int se
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state int se 
% Incomplete command.
R2(config)#int^Z
R2#
%SYS-5-CONFIG_I: Configured from console by console
config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int se 0/0/1
R2(config-if)#ip add 192.168.2.1 255.255.255.0
R2(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
R2(config-if)#ex
R2(config)#do wr
Building configuration...
[OK]
R2(config)#int
R2(config)#interface fa
R2(config)#interface gig
R2(config)#interface gigabitEthernet 0/0
R2(config-if)#ip add 192.168.30.1 255.255.255.0
R2(config-if)#no sh

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R2(config-if)#do wr
Building configuration...
[OK]
R2(config-if)#
R2(config-if)#ex
R2(config)#ex
R2#
%SYS-5-CONFIG_I: Configured from console by console

R3
Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hos
Router(config)#hostname R3
R3(config)#int se 0/0/0
R3(config-if)#ip add 192.168.2.2 255.255.255.0
R3(config-if)#no sh

R3(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

R3(config-if)#ex
R3(config)#int se 0/0/1
R3(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

R3(config-if)#ip add
R3(config-if)#ip address 192.168.3.1 255.255.255.0
R3(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
R3(config-if)#ex
R3(config)#
R3(config)#
R3(config)#int gig 0/0
R3(config-if)#ip add 192.168.40.1 255.255.255.0
R3(config-if)#no sh

R3(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R3(config-if)#do wr
Building configuration...
[OK]
R3(config-if)#ex
R3(config)#ex
R3#
%SYS-5-CONFIG_I: Configured from console by console

R4
Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ho
Router(config)#hostname R4\
R4\(config)#int se 0/0/0
R4\(config-if)#ip add
R4\(config-if)#ip address 192.168.3.2 255.255.255.0
R4\(config-if)#no sh

R4\(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

R4\(config-if)#ex
R4\(config)#
R4\(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

R4\(config)#int se 0/0/1
R4\(config-if)#ip add 192.168.4.1 255.255.255.0
R4\(config-if)#no sh

R4\(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

R4\(config-if)#ex
R4\(config)#int 
R4\(config)#int
R4\(config)#interface gig
R4\(config)#interface gigabitEthernet 0/
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
0
R4\(config-if)#interface gigabitEthernet 0/0
R4\(config-if)#ex
R4\(config)#int
R4\(config)#interface gig
R4\(config)#interface gigabitEthernet 0/0
R4\(config-if)#ip add
R4\(config-if)#ip address 192.168.50.1 255.255.255.0
R4\(config-if)#no sh

R4\(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R4\(config-if)#ex
R4\(config)#do wr
Building configuration...
[OK]
R4\(config)#
R4\(config)#ex
R4\#
%SYS-5-CONFIG_I: Configured from console by console
